MONGO_URI=mongodb+srv://library_admin:library1234@cluster0.iravr3h.mongodb.net/library_management?retryWrites=true&w=majority
JWT_SECRET=supersecret
JWT_REFRESH_SECRET=refreshsecret
PORT=10000
NODE_ENV=production
LOG_LEVEL=info